apiVersion: apps/v1
kind: Deployment
metadata:
  name: dance-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dance-service
  template:
    metadata:
      labels:
        app: dance-service
    spec:
      containers:
      - image: shreyasnhcool2345/dance-service:latest
        name: dance-service
        ports:
        - containerPort: 5501
