apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-count
spec:
  replicas: 1
  selector:
    matchLabels:
      app: user-count
  template:
    metadata:
      labels:
        app: user-count
    spec:
      containers:
      - image: shrey_dev.os/user-count:latest
        name: user-count
        ports:
        - containerPort: 4520
